<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 ligações musica </title>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(133, 7, 7);
        }

        main{
            width: 60%;
            margin: auto;
            background-color: rgba(238, 230, 230, 0.751);
            padding: 40px;
            border-radius: 30px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            text-align: center;
            color: rgb(22, 15, 15);
           
        }

        h2{
            font-family: cursive;
            text-align: center;
        }

        h3{
            font-size: 30pt;
            color: rgb(3, 0, 0);
            font-family: sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }

        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }

        div{
            width: 90%;
            margin: auto;
        }
        img{
            height: 200px;
           
        }

        footer{
            color: rgb(207, 151, 151);
            width: 30%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>20 Ligações</h1>
    </header>

    <main>
     <h2>Baco Exu do Blues: 
        20 ligações
     </h2>
        
        <p>  A música '20 Ligações', do artista brasileiro Baco Exu do Blues, é uma expressão crua e sincera dos sentimentos conflitantes que surgem em um relacionamento amoroso. A letra revela uma luta interna entre atender às expectativas de um parceiro e manter a própria identidade. </p>

        <p> QVVJFA (estilizado como QVVJFA?, acrónimo de Quantas Vezes Você Já Foi Amado?) é o quarto álbum de estúdio do rapper brasileiro Baco Exu do Blues, lançado em 26 de janeiro de 2022. Diferente dos três álbuns anteriores do artista, QVVJFA é o primeiro álbum que contém mais do que nove faixas. 
            <li>Dois dos singles, 
            “20 Ligações” “Samba em Paris”, 
            continuam entre as 200 mais tocadas no Brasil.
             O primeiro é o mais bem sucedido, 
             já tendo atingido a marca de 10 milhões 
             de execuções nas plataformas de streaming e 
             rendendo certificado de ouro.</li> </p>

        <p> <b> quem é Baco?</b> Diogo Álvaro Ferreira Moncorvo (11/01/1996, Salvador), mais conhecido como Baco Exu Do Blues, vem ganhando espaço na música brasileira como cantor e compositor de rap.</p> 
           <p>Trajetória. Baco começou a se dedicar à música aos 16 anos, e entrou no circuito do rap. Admirado por astros como Caetano Veloso e Lázaro Ramos, o artista chegou ao grande público em 2016, com a música "Sulicídio".  </p>

        <h3 20 ligações </h3>
        <em> QVVJFA:</em>

<pre> significado:<u>estilizado como QVVJFA?, 
    acrónimo de Quantas Vezes 
    Você Já Foi Amado?</u>   </pre>

<h3>20 ligações</h3>
<em> <u> Baco Exu do Blues: </u> </em>

<pre> 20 ligações no celular
    Já não sei se quero te atender
    Você não me quer, quer me mudar
    Não sou o melhor, mas amo meu jeito de ser
    
    20 ligações no celular
    Já não sei se quero te atender
    Você não me quer, quer me mudar
    Não sou o melhor, mas amo meu jeito de ser
    
    I'm feeling good
    Baby, a cidade me teme
    I'm feeling good (I'm feeling)
    Baby, a cidade me teme
    
    Saudades
    Me fazem fazer loucuras que sei 
    que tiram minha paz
    Mensagens
    Olhar pro celular me faz olhar pra trás
    Verdades
    Difíceis de lidar são as que doem mais
    Eu vi
    Prioridades que viraram tanto faz
    
    Um abraço seu resolve tanta coisa
    Não me dê motivo pra fugir porque
    eu não quero
    Ser seu ou ser sincero?
    Me quer, eu me entrego
    Não sinto pela metade, baby, eu exagero
    
    Cê fala que tá mal, mas não quer saber o 
    que eu sinto
    Eu só te falo o que é preciso
    Tento preservar o seu sorriso
    Tem momento que passa, mas não deixa de 
    ser lindo
    
    Sua vida tá um tédio, vem comigo
    Cê sabe que te amo enquanto te fodo e te 
    xingo
    Gostoso e carinhoso
    Não namore ninguém antes de lembrar o meu 
    gosto (eu preciso, baby)
    
    20 ligações no celular
    Já não sei se quero te atender
    Você não me quer, quer me mudar
    Não sou o melhor, mas amo meu jeito de ser
    
    20 ligações no celular
    Já não sei se quero te atender
    Você não me quer, quer me mudar
    Não sou o melhor, mas amo meu jeito de ser
    
    I'm feeling good
    Baby, a cidade me teme  
       </pre>

    <p>Fonte: <a href= "https://www.letras.mus.br/baco-exu-do-blues/20-ligacoes/  ">letras  </a> 
    
    



    </main>

    <div>
        <h3>Imagens do Baco Exu do Blues</h3>
        <img src=" https://i.pinimg.com/736x/45/80/c7/4580c7e5fef8a01fc3bdc4e103f1c967.jpg  " alt="">
        <img src=" https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2022/08/05/276078685_341587498027647_4336059307707404200_n-1hrrkixa0sorm.jpg  " alt="">
        <img src="  https://fly.metroimg.com/upload/q_85,w_700/https://uploads.metroimg.com/wp-content/uploads/2022/09/13204622/Baco-Exu-do-Blues-no-Na-Praia.jpeg " alt="">
        <img src="https://pa1.aminoapps.com/6405/ef24e946a0394b0afe2d4dc8cca3b3ef1c611e57_00.gif " " < " alt="">
    </div>

    <footer>
        <p> Yngrid.C.V
             </p>
    </footer>
</body>
</html>